.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.swiper{
  width: 100%;
} 
.swiper_itm{
  width: 100%;
}
.img_banner{
  height:350rpx;
  width:100%;
}
.columns{
  padding-top: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.itm_img{
  width: 100%;
  height: 180rpx;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
}
.columns_name{
  font-size: 36rpx;
/*  font-family: SimHei;*/
  font-weight:bold;
}
.rows{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}
.itm{
  display: flex;
  flex-direction: column;
  width: 48%;
  padding-top: 20rpx;
}
.itm_title{
  font-size: 28rpx;
/*  font-family: SimHei;*/
  font-weight:500;
}
.itm_desc{
  font-size: 24rpx;
  color:#888888;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
}
.group_name{
  font-size: 32rpx;
  color:white;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
  font-weight: bold;
}
.mgr_setup{
  width:100%;
  display:flex;
  justify-content: space-between;
  height:75rpx;
}
.rank{
  border: 1px solid white;
  font-size: 28rpx;
  color: white;
  height: 40rpx;
  width:35%;
  border-radius: 30rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}